.services {
    background: var(--color-section);

    &__grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    &__title {
        padding-top: 76px;
        color: var(--white);
    }

    &__list {
        padding: 0;
        margin: 0;
        display: flex;
        padding-top: 189px;
        padding-bottom: 43px;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        padding: 0;
        margin: 0;
        list-style: none;
        border-left: 2px solid var(--color-number);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    &__description {
        margin: 0;
        padding: 0;
        color: var(--white);
        text-align: start;
        width: 213px;

    }
}